<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>My Friend's Stories</title>
</head>
<body>
<div class="background">
    <div class="container1">
        <div class="pic"><img class="img1
" src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/00141b88480912db7097bfec8e365ea3/5C3595D7/t51.2885-15/sh0.08/e35/s750x750/26866440_347430655737479_2076965198442266624_n.jpg" alt="Foto Dina"></div>
        <div class="content1">
            <h1 class="title1"> A Little About <br> My Friend (1).</h1>
            <p class="bio1"> Falahdina Aprilia, <br>
                1706043922, University of Indonesia. <br><br>
                Hi! My name is Falahdina but mostly people called me dina. My hobby is photography and she<br>
                is like to join documentation comittees.</p></div>
    </div>
    <div class="container2">
    <div class="pic"><img class="img2" src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/ca8ed21c80d9a140268316b9ae4a9543/5C23B755/t51.2885-15/e35/21041905_1664449193566874_4826511336156430336_n.jpg" alt="Foto Anggis"></div>
    <div class="content2">
        <h1 class="title2"> A Little About <br> My Friend (2).</h1>
        <p class="bio2"> Angginistanti Fairuz Anun, <br>
            1706984524, University of Indonesia. <br><br>
            Hi! My name is Anggini but mostly people called me anggis. My hobby is writting and she<br>
            is like to join writting activities.</p></div>
    </div>
</div>
</body>
</html>